<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LLPIXEL3.ttf">
            <string>LLPixel</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreView" customModule="ARbusters" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="fP7-LQ-coz" id="7WL-FK-IKy"/>
                <outlet property="noRecordsLabel" destination="Bgn-5H-MEL" id="c5C-aB-9q2"/>
                <outlet property="popupView" destination="KQT-J1-xQP" id="OZk-gf-y83"/>
                <outlet property="recordLabel" destination="061-qF-1q2" id="KrY-JY-8qq"/>
                <outlet property="recordStackView" destination="Ywi-AD-V0K" id="IRd-KF-qX3"/>
                <outlet property="timeUnitLabel" destination="7Jk-fx-l73" id="Fi0-hO-63p"/>
                <outlet property="titleLabel" destination="pNg-z3-Kwe" id="WSg-iU-6gQ"/>
                <outlet property="visualEffectView" destination="1v5-xg-289" id="HSS-om-YUb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-xg-289">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1i9-Up-qJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-1P-3N2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="D0v-iu-Bqe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-J1-xQP">
                    <rect key="frame" x="36" y="243.5" width="303" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-z3-Kwe">
                            <rect key="frame" x="16" y="16" width="271" height="31.5"/>
                            <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="26"/>
                            <color key="textColor" red="0.87843137250000003" green="0.30980392159999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-LQ-coz">
                            <rect key="frame" x="76" y="152" width="151.5" height="32"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.30980392159999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="mhl-mA-YKh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="12"/>
                            <state key="normal" title="BACK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="wJq-sg-O09"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops, it seems that you haven't played yet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-5H-MEL">
                            <rect key="frame" x="16" y="63.5" width="271" height="39"/>
                            <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-AD-V0K">
                            <rect key="frame" x="16" y="63.5" width="271" height="53.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="061-qF-1q2" customClass="CountingLabel" customModule="ARbusters" customModuleProvider="target">
                                    <rect key="frame" x="121" y="0.0" width="29" height="38.5"/>
                                    <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="41"/>
                                    <color key="textColor" red="0.87948554749999996" green="0.31137073040000002" blue="0.37093561889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-fx-l73">
                                    <rect key="frame" x="104" y="38.5" width="63" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="6wR-D8-XHW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fP7-LQ-coz" secondAttribute="bottom" constant="16" id="1jd-m3-zrG"/>
                        <constraint firstItem="Bgn-5H-MEL" firstAttribute="trailing" secondItem="pNg-z3-Kwe" secondAttribute="trailing" id="6CP-Iq-lvE"/>
                        <constraint firstItem="fP7-LQ-coz" firstAttribute="width" secondItem="KQT-J1-xQP" secondAttribute="width" multiplier="0.5" id="9Qd-7q-SN3"/>
                        <constraint firstItem="fP7-LQ-coz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bgn-5H-MEL" secondAttribute="bottom" constant="16" id="LHL-WA-HMk"/>
                        <constraint firstItem="Ywi-AD-V0K" firstAttribute="top" secondItem="pNg-z3-Kwe" secondAttribute="bottom" constant="16" id="QPA-Ma-BAT"/>
                        <constraint firstAttribute="trailing" secondItem="pNg-z3-Kwe" secondAttribute="trailing" constant="16" id="SlO-qp-blR"/>
                        <constraint firstItem="Ywi-AD-V0K" firstAttribute="trailing" secondItem="pNg-z3-Kwe" secondAttribute="trailing" id="UA7-4m-HbD"/>
                        <constraint firstItem="Bgn-5H-MEL" firstAttribute="leading" secondItem="pNg-z3-Kwe" secondAttribute="leading" id="VBN-uI-TCm"/>
                        <constraint firstItem="Ywi-AD-V0K" firstAttribute="leading" secondItem="pNg-z3-Kwe" secondAttribute="leading" id="XuP-Ga-vHp"/>
                        <constraint firstItem="fP7-LQ-coz" firstAttribute="centerX" secondItem="KQT-J1-xQP" secondAttribute="centerX" id="dFB-hc-92Y"/>
                        <constraint firstItem="Bgn-5H-MEL" firstAttribute="top" secondItem="pNg-z3-Kwe" secondAttribute="bottom" constant="16" id="ffj-jd-9qY"/>
                        <constraint firstItem="pNg-z3-Kwe" firstAttribute="top" secondItem="KQT-J1-xQP" secondAttribute="top" constant="16" id="ndN-mN-cHR"/>
                        <constraint firstAttribute="height" constant="200" id="wBs-Nt-MHm"/>
                        <constraint firstItem="pNg-z3-Kwe" firstAttribute="leading" secondItem="KQT-J1-xQP" secondAttribute="leading" constant="16" id="x8x-CY-A8F"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1v5-xg-289" secondAttribute="bottom" id="F0W-zv-yyo"/>
                <constraint firstItem="KQT-J1-xQP" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="SoP-SF-KpM"/>
                <constraint firstItem="1v5-xg-289" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xtz-R4-dto"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KQT-J1-xQP" secondAttribute="trailing" constant="36" id="ZeD-vW-WhO"/>
                <constraint firstAttribute="trailing" secondItem="1v5-xg-289" secondAttribute="trailing" id="fC3-6i-EJK"/>
                <constraint firstItem="1v5-xg-289" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lla-L8-mb7"/>
                <constraint firstItem="KQT-J1-xQP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="xI3-Aq-81G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="65.5"/>
        </view>
    </objects>
</document>
